%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93719807)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diagram.pdf}}%
    \put(0.74275362,0.65458937){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diagram.pdf}}%
    \put(0.48067633,0.65458937){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{bewegefigur(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diagram.pdf}}%
    \put(0.7089372,0.62560386){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diagram.pdf}}%
    \put(0.48067633,0.62560386){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapp(GeometryBase)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diagram.pdf}}%
    \put(0.71256039,0.59541063){\makebox(0,0)[lb]{\smash{float[][]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diagram.pdf}}%
    \put(0.46135266,0.59541063){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{coordinates}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{diagram.pdf}}%
    \put(0.48188406,0.68599034){\makebox(0,0)[lb]{\smash{EckigeFigur}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{diagram.pdf}}%
    \put(0.74275362,0.65458937){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{diagram.pdf}}%
    \put(0.48067633,0.65458937){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{bewegefigur(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{diagram.pdf}}%
    \put(0.7089372,0.62560386){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{diagram.pdf}}%
    \put(0.48067633,0.62560386){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapp(GeometryBase)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{diagram.pdf}}%
    \put(0.71256039,0.59541063){\makebox(0,0)[lb]{\smash{float[][]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{diagram.pdf}}%
    \put(0.46135266,0.59541063){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{coordinates}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{diagram.pdf}}%
    \put(0.48188406,0.68599034){\makebox(0,0)[lb]{\smash{EckigeFigur}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{diagram.pdf}}%
    \put(0.52173913,0.48429952){\makebox(0,0)[lb]{\smash{Viereck}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{diagram.pdf}}%
    \put(0.52173913,0.48429952){\makebox(0,0)[lb]{\smash{Viereck}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{diagram.pdf}}%
    \put(0.67270531,0.48429952){\makebox(0,0)[lb]{\smash{Dreieck}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{diagram.pdf}}%
    \put(0.67270531,0.48429952){\makebox(0,0)[lb]{\smash{Dreieck}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{diagram.pdf}}%
    \put(0.14281401,0.48429952){\makebox(0,0)[lb]{\smash{Punkt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{diagram.pdf}}%
    \put(0.14281401,0.48429952){\makebox(0,0)[lb]{\smash{Punkt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{diagram.pdf}}%
    \put(0.5821256,0.09299517){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{diagram.pdf}}%
    \put(0.0736715,0.09299517){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapptKreisKreis(RundeFigur, RundeFigur)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{diagram.pdf}}%
    \put(0.5821256,0.06400966){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{diagram.pdf}}%
    \put(0.0736715,0.06400966){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapptKreisEck(RundeFigur, EckigeFigur)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{diagram.pdf}}%
    \put(0.5821256,0.03502415){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{diagram.pdf}}%
    \put(0.0736715,0.03502415){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapptEckEck(EckigeFigur, EckigeFigur)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{diagram.pdf}}%
    \put(0.07487923,0.12439614){\makebox(0,0)[lb]{\smash{Utilities}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{diagram.pdf}}%
    \put(0.5821256,0.09299517){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{diagram.pdf}}%
    \put(0.0736715,0.09299517){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapptKreisKreis(RundeFigur, RundeFigur)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{diagram.pdf}}%
    \put(0.5821256,0.06400966){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{diagram.pdf}}%
    \put(0.0736715,0.06400966){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapptKreisEck(RundeFigur, EckigeFigur)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{diagram.pdf}}%
    \put(0.5821256,0.03502415){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{diagram.pdf}}%
    \put(0.0736715,0.03502415){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapptEckEck(EckigeFigur, EckigeFigur)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{diagram.pdf}}%
    \put(0.07487923,0.12439614){\makebox(0,0)[lb]{\smash{Utilities}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{diagram.pdf}}%
    \put(0.92874396,0.09299517){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{diagram.pdf}}%
    \put(0.76690821,0.09299517){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{main(String[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{diagram.pdf}}%
    \put(0.76811594,0.12439614){\makebox(0,0)[lb]{\smash{Test}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{diagram.pdf}}%
    \put(0.92874396,0.09299517){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{diagram.pdf}}%
    \put(0.76690821,0.09299517){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{main(String[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{diagram.pdf}}%
    \put(0.76811594,0.12439614){\makebox(0,0)[lb]{\smash{Test}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{diagram.pdf}}%
    \put(0.54528986,0.85628019){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{diagram.pdf}}%
    \put(0.28321256,0.85628019){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{bewegefigur(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{diagram.pdf}}%
    \put(0.51147343,0.82729469){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{diagram.pdf}}%
    \put(0.28321256,0.82729469){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapp(GeometryBase)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{diagram.pdf}}%
    \put(0.52838164,0.79710145){\makebox(0,0)[lb]{\smash{String}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{diagram.pdf}}%
    \put(0.26388889,0.79710145){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{diagram.pdf}}%
    \put(0.28442029,0.88768116){\makebox(0,0)[lb]{\smash{GeometryBase}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{diagram.pdf}}%
    \put(0.54528986,0.85628019){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{diagram.pdf}}%
    \put(0.28321256,0.85628019){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{bewegefigur(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{diagram.pdf}}%
    \put(0.51147343,0.82729469){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{diagram.pdf}}%
    \put(0.28321256,0.82729469){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapp(GeometryBase)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{diagram.pdf}}%
    \put(0.52838164,0.79710145){\makebox(0,0)[lb]{\smash{String}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{diagram.pdf}}%
    \put(0.26388889,0.79710145){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{diagram.pdf}}%
    \put(0.28442029,0.88768116){\makebox(0,0)[lb]{\smash{GeometryBase}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{diagram.pdf}}%
    \put(0.35990338,0.66908213){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{diagram.pdf}}%
    \put(0.0736715,0.66908213){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{bewegefigur(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{diagram.pdf}}%
    \put(0.32608696,0.64009662){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{diagram.pdf}}%
    \put(0.0736715,0.64009662){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapp(GeometryBase)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{diagram.pdf}}%
    \put(0.3442029,0.60990338){\makebox(0,0)[lb]{\smash{float[]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{diagram.pdf}}%
    \put(0.05434783,0.60990338){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{mittelpunkt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{diagram.pdf}}%
    \put(0.35869565,0.58091787){\makebox(0,0)[lb]{\smash{float}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{diagram.pdf}}%
    \put(0.05434783,0.58091787){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{radius}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{diagram.pdf}}%
    \put(0.07487923,0.70048309){\makebox(0,0)[lb]{\smash{RundeFigur}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{diagram.pdf}}%
    \put(0.35990338,0.66908213){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{diagram.pdf}}%
    \put(0.0736715,0.66908213){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{bewegefigur(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{diagram.pdf}}%
    \put(0.32608696,0.64009662){\makebox(0,0)[lb]{\smash{boolean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{diagram.pdf}}%
    \put(0.0736715,0.64009662){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{ueberlapp(GeometryBase)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{diagram.pdf}}%
    \put(0.3442029,0.60990338){\makebox(0,0)[lb]{\smash{float[]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{diagram.pdf}}%
    \put(0.05434783,0.60990338){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{mittelpunkt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{diagram.pdf}}%
    \put(0.35869565,0.58091787){\makebox(0,0)[lb]{\smash{float}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{diagram.pdf}}%
    \put(0.05434783,0.58091787){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{radius}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{diagram.pdf}}%
    \put(0.07487923,0.70048309){\makebox(0,0)[lb]{\smash{RundeFigur}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{diagram.pdf}}%
    \put(0.28049517,0.48429952){\makebox(0,0)[lb]{\smash{Kreis}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{diagram.pdf}}%
    \put(0.28049517,0.48429952){\makebox(0,0)[lb]{\smash{Kreis}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{diagram.pdf}}%
    \put(0.45772947,0.35990338){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{diagram.pdf}}%
    \put(0.0736715,0.35990338){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstelleKreis(float[], float)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{diagram.pdf}}%
    \put(0.45772947,0.33091787){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{diagram.pdf}}%
    \put(0.0736715,0.33091787){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstelleViereck(float[][])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{diagram.pdf}}%
    \put(0.45772947,0.30193237){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{diagram.pdf}}%
    \put(0.0736715,0.30193237){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstelleDreieick(float[][])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{diagram.pdf}}%
    \put(0.45772947,0.27294686){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{diagram.pdf}}%
    \put(0.0736715,0.27294686){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstellePunkt(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{diagram.pdf}}%
    \put(0.45772947,0.24396135){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{diagram.pdf}}%
    \put(0.0736715,0.24396135){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{printList()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{diagram.pdf}}%
    \put(0.45772947,0.21497585){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{diagram.pdf}}%
    \put(0.0736715,0.21497585){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{overlaps()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{diagram.pdf}}%
    \put(0.07487923,0.39130435){\makebox(0,0)[lb]{\smash{FigureHandler}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{diagram.pdf}}%
    \put(0.45772947,0.35990338){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{diagram.pdf}}%
    \put(0.0736715,0.35990338){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstelleKreis(float[], float)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{diagram.pdf}}%
    \put(0.45772947,0.33091787){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{diagram.pdf}}%
    \put(0.0736715,0.33091787){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstelleViereck(float[][])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{diagram.pdf}}%
    \put(0.45772947,0.30193237){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{diagram.pdf}}%
    \put(0.0736715,0.30193237){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstelleDreieick(float[][])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{diagram.pdf}}%
    \put(0.45772947,0.27294686){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{diagram.pdf}}%
    \put(0.0736715,0.27294686){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{erstellePunkt(float[])}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{diagram.pdf}}%
    \put(0.45772947,0.24396135){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{diagram.pdf}}%
    \put(0.0736715,0.24396135){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{printList()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{diagram.pdf}}%
    \put(0.45772947,0.21497585){\makebox(0,0)[lb]{\smash{void}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{diagram.pdf}}%
    \put(0.0736715,0.21497585){\color[rgb]{0.36078431,0.39607843,0.41568627}\makebox(0,0)[lb]{\smash{overlaps()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{diagram.pdf}}%
    \put(0.07487923,0.39130435){\makebox(0,0)[lb]{\smash{FigureHandler}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{diagram.pdf}}%
  \end{picture}%
\endgroup%
